<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Teachers Day</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffcc00;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; /* Change to flex-start to move text to the top */
            height: 0vh;
        }

        .header {
            font-size: 100px; /* Increase font size */
           
            margin-top: 170px;
            color: #fff;
        }

        .sub-header {
            font-size: 75px; /* Decrease font size */
            margin-top: 55px; /* Add margin to separate from header */
            color: #fff;
        }

        .button-container {
            margin-top: 520px; /* Add margin to separate from text */
        }

        .pop-gif-left {
            position: absolute;
            bottom: 0;
            left: -70px;
            width: 800px;
            height: 600px;
        }

        .pop-gif-right {
            position: absolute;
            bottom: 0;
            right: -70px;
            width: 800px;
            height: 600px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Happy Teachers Day</div>
        <div class="sub-header">Dear Jasmine mam</div>
        
    </div>
    <div class="button-container">
        <a href="letter.html"><button>View Letter from Madhavi</button></a>
    </div>
    <img src="pop1.gif" class="pop-gif-left">
    <img src="pop.gif" class="pop-gif-right">
</body>
</html>
